# ================================================
# command : t_text.pl
# author  : taizod
# updated : 2011-05-27T19:27:21+09:00
# comment : 作業用ファイル変換用のスクリプト
# ================================================

# 入力ファイルの形式
# - ブロックの開始／終了は空行二つ。
# - ブロック内の原文／翻訳の切り替えは空行一つ。
# - ブロック内をそのまま出す場合は空行を入れない。
# - タイトルは*で識別。最後に前後に改行が付与される。

# 対象ファイルを読み込み
my $text = '';
while (<>) { $text .= $_; }

# 変換処理
# - 改行のエンコードして処理
$text =~ s/\n/\x01/mg;
{
    # 抽出処理
    # - 前後の改行に依存しないように3行空行を追加
    # - 行数を頼りに日本語だけを残す
    # - 行数に意味は無くなったので空行を圧縮
    $text = "\x01\x01\x01" . $text . "\x01\x01\x01";
    {
        $text =~ s/\01\01\01/\x03/mg;
        $text =~ s/\01\01/\x02/mg;

        while ($text =~ s/\x03([^\x02\x03]*)\x02([^\x02\x03]*)\x03/\x03\2\x03/) {}

        $text =~ s/\x02/\x01\x01/mg;
        $text =~ s/\x03/\x01\x01\x01/mg;
    }
    $text =~ s/\x01\x01\x01/\x01\x01/mg;

    # 整形処理
    # - タイトル行は前後に改行コードを挿入
    # - 冒頭と改行コードを削除
    # - 末尾の改行コードを一つに短縮
    $text =~ s/\x01\*+ +([^\x01]*)\x01/\x01\x01\1\x01\x01/mg;
    $text =~ s/^\x01+//mg;
    $text =~ s/\x01+$/\x01/mg;

}
$text =~ s/\x01/\n/mg;

# 出力処理
print $text;
